<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/hong">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:layout_marginRight="10dp">

        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Search"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/search_product_name">

        </Button>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>