<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#5992d2"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tên san phẩm"
                android:textColor="#353232"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#f20"/>

        </LinearLayout>

<!--        <ImageView-->
<!--            android:src="@drawable/image_new"-->
<!--            android:layout_gravity="top|right"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Description">

        </TextView>

    </LinearLayout>

    <ImageView
        android:src="@drawable/image_new"
        android:layout_gravity="top|right"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</androidx.cardview.widget.CardView>